# Appium

./: .gitignore  README.md  SingleTestRunner.xml  pom.xml
src/main/java/com/epax/framework/base/: .gitignore  Browser.java  BrowserOptionsManager.java  DriverManager.java  ExecutionManager.java  WebDriverListener.java
src/main/java/com/epax/framework/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/epax/framework/enums/: Context.java
src/main/java/com/epax/framework/utilities/: DeviceConfigReader.java  DriverListener.java  PropertyReader.java  StringFunctions.java  WebDriverActions.java
src/main/java/com/epax/jvm/parallel/: JSONReportMerger.java  JSONWriter.java
src/test/java/com/Proj/features/: TRTEPAX-109.feature  TRTEPAX-131.feature  TRTEPAX-133.feature  TRTEPAX-134.feature  TRTEPAX-17.feature  TRTEPAX-21.feature  TRTEPAX-267.feature  TRTEPAX-30.feature  TRTEPAX-33.feature  TRTEPAX-34.feature  TRTEPAX-41.feature  TRTEPAX-42.feature  TRTEPAX-548.feature  TRTEPAX-67.feature  TRTEPAX-68.feature
src/test/java/com/Proj/pages/: CartPage.java  CategoryPage.java  CommonPage.java  HeaderMenusPage.java  ItemPage.java  L1Page.java  L2Page.java
src/test/java/com/Proj/stepdefinitions/: .gitignore  CartPageStepDefs.java  CategoryL1PageStepDefs.java  CategoryL3ItemPageStepDefs.java  Configuration.java  ItemPageStepDefs.java  JavaSample.java  LaunchHomePageStepDefs.java  StepDefs.java
src/test/java/com/Proj/testrunners/: .gitignore  RunCukesAsTestngTest.java  RunCukesDryRun.java  RunCukesTestInAndroidTab.java  RunCukesTestInBrowserStackIPad.java  RunCukesTestInBrowserStackIPhone.java  RunCukesTestInEdge.java  RunCukesTestInSafariMac.java
src/test/resources/: ExecutionSetup.properties  extent-config.xml
src/test/resources/specs/: amazon.spec  epax.spec
